-- phpMyAdmin SQL Dump
-- version 5.2.1
-- https://www.phpmyadmin.net/
--
-- Хост: MySQL-8.2
-- Время создания: Мар 28 2025 г., 22:15
-- Версия сервера: 8.2.0
-- Версия PHP: 8.1.28

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- База данных: `musical_festival`
--

-- --------------------------------------------------------

--
-- Структура таблицы `concert`
--

CREATE TABLE `concert` (
  `id` int NOT NULL,
  `concert_name` varchar(32) NOT NULL,
  `concert_image` varchar(32) NOT NULL,
  `concert_description` varchar(600) NOT NULL,
  `concert_date` varchar(32) NOT NULL,
  `concert_place` varchar(32) NOT NULL,
  `concert_seats` int NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Дамп данных таблицы `concert`
--

INSERT INTO `concert` (`id`, `concert_name`, `concert_image`, `concert_description`, `concert_date`, `concert_place`, `concert_seats`) VALUES
(1, '123', 'scene_chili.png', 'Идейные соображения высшего порядка, а также начало повседневной работы по формированию позиции в значительной степени обусловливает важность распределения внутренних резервов и ресурсов. Приятно, граждане, наблюдать, как действия представителей оппозиции формируют глобальную экономическую сеть и при этом — подвергнуты целой серии независимых исследований. Господа, социально-экономическое развитие представляет собой интересный эксперимент проверки модели развития.', '123', '123', 123),
(2, '456456', 'scene_chili.png', 'Идейные соображения высшего порядка, а также начало повседневной работы по формированию позиции в значительной степени обусловливает важность распределения внутренних резервов и ресурсов. Приятно, граждане, наблюдать, как действия представителей оппозиции формируют глобальную экономическую сеть и при этом — подвергнуты целой серии независимых исследований. Господа, социально-экономическое развитие представляет собой интересный эксперимент проверки модели развития.', '456456', '456456', 456456),
(460, 'dfg', 'scene_chili.png', 'Идейные соображения высшего порядка, а также начало повседневной работы по формированию позиции в значительной степени обусловливает важность распределения внутренних резервов и ресурсов. Приятно, граждане, наблюдать, как действия представителей оппозиции формируют глобальную экономическую сеть и при этом — подвергнуты целой серии независимых исследований. Господа, социально-экономическое развитие представляет собой интересный эксперимент проверки модели развития.', 'dfgdfg', 'dfgdfg', 234),
(461, 'dfgdfgdfgdfgdf', 'scene_chili.png', 'Идейные соображения высшего порядка, а также начало повседневной работы по формированию позиции в значительной степени обусловливает важность распределения внутренних резервов и ресурсов. Приятно, граждане, наблюдать, как действия представителей оппозиции формируют глобальную экономическую сеть и при этом — подвергнуты целой серии независимых исследований. Господа, социально-экономическое развитие представляет собой интересный эксперимент проверки модели развития.', '234234', '234234', 234234);

--
-- Индексы сохранённых таблиц
--

--
-- Индексы таблицы `concert`
--
ALTER TABLE `concert`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT для сохранённых таблиц
--

--
-- AUTO_INCREMENT для таблицы `concert`
--
ALTER TABLE `concert`
  MODIFY `id` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=462;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
